/*reset*/
html,body,div,span,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,button {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    margin: 0;
}
// html,body{
//     overflow:auto;

// }
html{
    height:100%;
    overflow:hidden;  //禁用滚动条，实现相对于document的绝对定位代替固定定位。
}
body{
    height:100%;
    overflow-y:auto;   //添加滚动条
}
a {
    text-decoration: none;
    color: #FFF;
    outline: none;
}
 
a, button {
    cursor: pointer;
}
 
ul {
    padding: 0;
    margin: 0;
}
 
li {
    list-style: none;
}
 
img {
    border: 0;
}
 
.lt {
    float: left;
}
 
.rt {
    float: right;
}
 
.f-cb {
    zoom: 1;
}
 
.Show{
    display:block!important;
}
 
.Hidden{
    display:none!important;	
}