// 颜色
@main-top:rgb(212,60,51);
@main-background:rgb(255,255,255);
@main-glide: rgb(225,225,225);
@recommon-author: rgb(136,136,136);
@danhui: #eeeff0b4;
@danred: rgb(170,98,74);

//字体
@font-size-mini: 12px;
@font-size-small: 14px;
@font-size-medium: 18px;
@font-size-large: 20px;
@font-size-oversized: 25px;

